NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAM_EqvHLRBjPcFsb4f8Kpq7k0afWcDp5c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiverccapdevmco.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiverccapdevmco
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quiverccapdevmco.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=215694210674
NEXT_PUBLIC_FIREBASE_APP_ID=1:215694210674:web:3497e8eebbc21c1e0c34eb
